# Server Configuration
spring.application.name=USER-SERVICE
server.port=9001

# Config Server Integration
spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output=true
 
# Eureka Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Database Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
